#BlueJ class context
comment0.target=Buffer
comment0.text=\n\ Buffer\ class\ is\ a\ class\ that\ includes\ an\ arraylist\ \ \n\ which\ stores\ objects\ of\ the\ multiple\ class,\ and\ an\ \n\ integer\ which\ stores\ the\ maximum\ number\ of\ elements\ \n\ which\ can\ be\ stored\ in\ the\ arraylist\ buffer\n\ @author\ Xingzhe\n\ @versior\ 23/10\n
comment1.params=
comment1.target=Buffer()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Buffer\n\ Create\ an\ arraylist\ and\ give\ maxElements\ value\ of\ 5\n
comment10.params=newList
comment10.target=void\ setList(java.util.ArrayList)
comment10.text=\n\ Mutator\ Method\ to\ set\ the\ list\ of\ the\ Buffer\n\ @param\ newList\ ArrayList<Multiple>\n
comment11.params=newMaxElements
comment11.target=void\ setMaxElements(int)
comment11.text=\n\ Mutator\ Method\ to\ set\ the\ maxElements\ value\ of\ Buffer\n\ @param\ newElements\ int\ which\ contains\ the\ value\ of\ maxElements\n
comment2.params=newList\ newMaxElements
comment2.target=Buffer(java.util.ArrayList,\ int)
comment2.text=\n\ Non\ Default\ Constructor\ for\ objects\ of\ class\ Buffer\n\ @param\ newList\ ArrayList<Multiple>\ and\ newMaxElements\ int\ \n\ to\ define\ the\ new\ list\ and\ maxelements\n
comment3.params=gameTotal
comment3.target=boolean\ split(int)
comment3.text=\n\ A\ method\ that\ user\ can\ split\ \n\ @param\ gameTotal\ int\ are\ given\ in\ this\ method\n\ return\ a\ single\ boolean\ \n
comment4.params=gameTotal
comment4.target=boolean\ merge(int)
comment4.text=\n\ A\ method\ that\ user\ can\ merge\n\ @param\ gameTotal\ int\ are\ given\ in\ this\ method\n\ return\ a\ single\ boolean\n
comment5.params=
comment5.target=int\ findMaxValue()
comment5.text=\n\ A\ method\ that\ find\ the\ max\ value\ of\ the\ game\n\ return\ a\ single\ int\ which\ contains\ the\ max\ value\n
comment6.params=gameTotal
comment6.target=boolean\ checkMerge(int)
comment6.text=\n\ A\ method\ that\ check\ whether\ the\ user\ can\ keep\ merging\n\ @param\ gameTotal\ int\ are\ given\ in\ this\ method\n\ return\ a\ single\ boolean\n
comment7.params=
comment7.target=java.lang.String\ printBuffer()
comment7.text=\n\ A\ method\ that\ print\ the\ buffer\n\ return\ a\ string\ \n
comment8.params=
comment8.target=java.util.ArrayList\ getList()
comment8.text=\n\ Accessor\ Method\ to\ get\ the\ list\ of\ the\ Buffer\n\ @return\ an\ arraylist\ \n
comment9.params=
comment9.target=int\ getMaxElements()
comment9.text=\n\ Accessor\ Method\ to\ get\ the\ maxElements\ of\ the\ Buffer\n\ @return\ a\ single\ int\ that\ contains\ the\ maxElements\ value\n
numComments=12
