#BlueJ class context
comment0.target=Game
comment0.text=\n\ Game\ class\ is\ a\ class\ that\ start\ the\ game\n\ @author\ Xingzhe\n\ @version\ 23/10\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ of\ objects\ of\ class\ Game\n\ Give\ gameTotal\ and\ playerName\ an\ initial\ value\n
comment10.params=
comment10.target=int\ getGameTotal()
comment10.text=\n\ Accessor\ Method\ to\ get\ the\ game\ total\ of\ the\ game\n\ @return\ a\ single\ int\ which\ contains\ the\ game\ total\n
comment11.params=newPlayerName
comment11.target=void\ setPlayerName(java.lang.String)
comment11.text=\n\ Mutator\ Method\ to\ set\ the\ player\ name\ of\ the\ game\n\ @param\ newPlayerName\ a\ String\ which\ contains\ the\ player\ name\n
comment12.params=newGameTotal
comment12.target=void\ setGameTotal(int)
comment12.text=\n\ Mutator\ Method\ to\ set\ the\ game\ total\ of\ the\ game\n\ @param\ newGameTotal\ an\ int\ which\ contains\ the\ game\ total\n
comment2.params=newPlayerName\ newGameTotal
comment2.target=Game(java.lang.String,\ int)
comment2.text=\n\ Non\ Default\ Constructor\ for\ objects\ of\ class\ Gamd\n\ @param\ newPlayerName\ String\ and\ newGameTotal\ int\ to\ define\ the\ player\ name\ and\ gamet\ total\n
comment3.params=
comment3.target=void\ startGame()
comment3.text=\n\ A\ method\ that\ start\ the\ game\n\ return\ void\ and\ no\ parameters\n
comment4.params=number\ buffer
comment4.target=void\ playGame(int[],\ Buffer)
comment4.text=\n\ A\ method\ that\ play\ the\ game\n\ @param\ number\ int[]\ and\ buffer\ Buffer\ are\ given\ to\ play\ the\ game\n
comment5.params=max
comment5.target=void\ writeResult(int)
comment5.text=\n\ A\ method\ to\ rite\ the\ result\n\ @param\ max\ int\ are\ given\ to\ the\ method\n
comment6.params=buffer\ mergeSuccess
comment6.target=boolean\ check(Buffer,\ boolean)
comment6.text=\n\ A\ method\ thad\ check\ the\ state\ of\ the\ game\n\ @param\ buffer\ Buffer\ and\ mergeSuccess\ boolean\ are\ given\ to\ the\ method\n\ return\ a\ single\ boolean\n
comment7.params=buffer
comment7.target=void\ displayInterface(Buffer)
comment7.text=\n\ A\ method\ to\ display\ the\ interface\n\ @param\ buffer\ Buffer\ is\ given\ to\ the\ method\n
comment8.params=
comment8.target=int[]\ readNumber()
comment8.text=\n\ A\ method\ that\ reading\ the\ file\n\ return\ a\ array\ of\ int\ \n
comment9.params=
comment9.target=java.lang.String\ getPlayerName()
comment9.text=\n\ Accessor\ Method\ to\ get\ the\ player\ name\ of\ the\ game\n\ @return\ a\ single\ String\ which\ contains\ the\ player\ namd\n
numComments=13
