#BlueJ class context
comment0.target=Input
comment0.text=\n\ Input\ Class\ which\ creates\ a\ scanner\ object\ and\ accept\ input\ from\ the\ user\n\ in\ different\ formats\n\n\ @author\ Xingzhe\n\ @version\ 23/10\n
comment1.params=
comment1.target=void\ Input()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Input\n
comment2.params=displayMessage\ index
comment2.target=char\ acceptCharInput(java.lang.String,\ int)
comment2.text=\n\ Method\ which\ displays\ a\ message\ to\ the\ user\ to\ enter\ a\ CHARACTER\ input\n\ which\ is\ read\ from\ the\ keyboard\ using\ the\ Scanner\ object\ and\ then\ passed\ \n\ to\ the\ calling\ method\ \n\ \n\ @param\ displayMessage\ A\ string\ message\ telling\ the\ user\ what\ input\ is\ expected\n\ @param\ index\ \ \ \ \ \ \ \ \ \ An\ integer\ representing\ the\ index\ of\ the\ character\ in\ the\ string\ to\ be\ returned\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ single\ character\ value\ which\ is\ entered\ by\ the\ user\n
comment3.params=displayMessage
comment3.target=double\ acceptDoubleInput(java.lang.String)
comment3.text=\n\ Method\ which\ displays\ a\ message\ to\ the\ user\ to\ enter\ an\ DOUBLE\ input\n\ which\ is\ read\ from\ the\ keyboard\ using\ the\ Scanner\ object\ and\ then\ passed\ \n\ to\ the\ calling\ method\ \n\ \n\ @param\ displayMessage\ A\ string\ message\ telling\ the\ user\ what\ input\ is\ expected\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ single\ double\ value\ which\ is\ entered\ by\ the\ user\n
comment4.params=displayMessage
comment4.target=int\ acceptNumericInput(java.lang.String)
comment4.text=\n\ Method\ which\ displays\ a\ message\ to\ the\ user\ to\ enter\ an\ INTEGER\ input\n\ which\ is\ read\ from\ the\ keyboard\ using\ the\ Scanner\ object\ and\ then\ passed\ \n\ to\ the\ calling\ method\ \n\ \n\ @param\ displayMessage\ A\ string\ message\ telling\ the\ user\ what\ input\ is\ expected\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ single\ integer\ value\ which\ is\ entered\ by\ the\ user\n
comment5.params=displayMessage
comment5.target=java.lang.String\ acceptStringInput(java.lang.String)
comment5.text=\n\ Method\ which\ displays\ a\ message\ to\ the\ user\ to\ enter\ a\ STRING\ input\n\ which\ is\ read\ from\ the\ keyboard\ using\ the\ Scanner\ object\ and\ then\ passed\ \n\ to\ the\ calling\ method\ \n\ \n\ @param\ displayMessage\ A\ string\ message\ telling\ the\ user\ what\ input\ is\ expected\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ A\ single\ string\ object\ which\ is\ entered\ by\ the\ user\n
numComments=6
